<project name="varys" default="varys" basedir=".">

  <description>Varys: The Spider</description>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="thriftsrc" location="thrift" />
  <property name="gen" location="${thriftsrc}/gen-java" />

  <path id="libs.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
  </target>

  <target name="comp-thrift">
    <echo>Executing thrift (which must be in your path) to build java Varys APIs</echo>
    <exec executable="thrift"  failonerror="true" dir=".">
      <arg line="--gen java -o ${thriftsrc} ${thriftsrc}/varys.thrift " />
    </exec>
  </target>

  <target name="compile" depends="init, comp-thrift">
    <javac srcdir="${gen}" destdir="${build}" includeantruntime="false" classpathref="libs.classpath" />
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="build.classpath" />
  </target>

  <target name="varys" depends="compile">
    <jar jarfile="varys.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${gen}" />
    <delete dir="${build}" />
    <delete file="varys.jar" />
  </target>

</project>
