#!/usr/bin/env bash

# This file contains environment variables required to run Varys. Copy it as
# varys-env.sh and edit that to configure Varys for your site. 
#
# You can set variables for using non-standard IP/ports:
# - VARYS_MASTER_IP, to bind the master to a different IP address
# - VARYS_MASTER_PORT / VARYS_MASTER_WEBUI_PORT, to use non-default ports
# - VARYS_WORKER_PORT / VARYS_WORKER_WEBUI_PORT
#
# Finally, Varys also relies on the following variables, but these can be set
# on just the *master*, and will automatically be propagated to workers:
# - VARYS_CLASSPATH, to add elements to Varys's classpath
# - VARYS_JAVA_OPTS, to add JVM options
# - VARYS_LIBRARY_PATH, to add extra search paths for native libraries.

